/**************************/
/* HEADER */
/**************************/

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  
    /* Because we want header to be sticky later */
    height: 10.6rem;
    padding: 0 8rem;
  }
  
  .logo {
    height: 8.2rem;
  }
  
  /**************************/
  /* NAVIGATION */
  /**************************/
  
  .main-nav-list {
    list-style: none;
    display: flex;
    align-items: center;
    gap: 3.2rem;

  }
  
  .main-nav-link:link,
  .main-nav-link:visited {
    display: inline-block;
    text-decoration: none;
    color: white;
    font-weight: 800;
    font-size: 2rem;
    transition: all 0.3s;
  }
  
  .main-nav-link:hover,
  .main-nav-link:active {
    color: #2e1ebe;
  }
  
  .main-nav-link.nav-contact:link,
  .main-nav-link.nav-contact:visited {
    padding: 0.5rem 2.4rem;
    border-radius: 15px;
    color: #fff;
    background-color: #2979d4;
  }
  
  .main-nav-link.nav-contact:hover,
  .main-nav-link.nav-contact:active {
    background-color: #2e1ebe;
  }

/*------------------------------------------*/
/* SECTION INTRO */
/*------------------------------------------*/

.section-intro {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(img/office.jpg);
    background-size: cover;
    background-position: center;
    height: 90vh;
    background-attachment: fixed;
    padding: 4.8rem 0 9.6rem 0;

    display: flex;
    align-items: center;
}

.intro {
    max-width: 200rem;
    margin: 0 auto;
    padding: 0 6.2rem;
}


/*------------------------------------------*/
/* SECTION ABOUT-ME */
/*------------------------------------------*/

.about-me-text {
  color: #fff;
}
    
.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.3);
}


/*------------------------------------------*/
/* SKILL */
/*------------------------------------------*/


.section-skill {
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(12, 10, 10, 0.7)), url(img/myskill-background.jpg);
    background-size: cover;
    color:#fff;
    background-attachment: fixed;
}

.work-skill {
    font-size: 2rem;
    text-align: center;
    line-height: 135%;
    padding: 2.6rem 0 12rem 0;
}

.programming-skill {
    list-style: circle;  
    font-size: 1.8rem;
    line-height: 135%;
}


 
/*------------------------------------------*/
/* PORTFOLIO */
/*------------------------------------------*/

.section-portfolio {
    padding: 9.6rem 0;
  }
  
  .experience {
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    border-radius: 15px;
    overflow: hidden;
    transition: all 0.4s;
    background-color: rgb(41, 39, 39);
  }
  
  .experience:hover {
    transform: translateY(-1.2rem);
    box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  }
  
  .experience-content {
    padding: 3.2rem 4.8rem 4.8rem 4.8rem;
  }
  
  .experience-tags {
    margin-bottom: 1.2rem;
    display: flex;
    gap: 0.4rem;
  }
  
  .tag {
    display: inline-block;
    padding: 0.4rem 0.8rem;
    font-size: 1.2rem;
    color: #333;
    border-radius: 100px;
    font-weight: 600;
  }
  
  .tag--frontend {
    background-color: #51cf66;
  }
  .tag--backend {
    background-color: #302dd8;
  }
  .tag--mix {
    background-color: #ffd43b;
  }
  
  .experience-title {
    font-size: 2.4rem;
    color: rgb(255, 255, 255);
    font-weight: 600;
    margin-bottom: 3.2rem;
  }
  
  .experience-attributes {
    color: rgb(255, 255, 255);
  }
  
  .experience-attributes li {
    font-size: 1.8rem;
    line-height: 1.5;

  }
  
  .experience-icon {
    height: 2.4rem;
    width: 2.4rem;
    color: #e67e22;
  }
  
  .experience img {
    width: 100%;
  }
  
  .github-link {
    text-align: center;
    font-size: 2.5rem;
    font-weight: 900;
  }
  


/*------------------------------------------*/
/* SECTION CONTACT/
/*------------------------------------------*/

.form-container {
  max-width: 140rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.form-grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  text-align: center;
}
 
.avatar2 {
    height: 20rem;
    border-radius: 50%;
    border: 3px solid #dfe3e6;

}

.section-contact {
  background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(12, 10, 10, 0.7)), url(img/team.jpeg);
  background-size: 100%;
  color:rgb(0, 0, 0);
  padding: 4.8rem 0 12.8rem;
}

.contact {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-image: linear-gradient(to right bottom, #c0ccf1, #2e1ebe);
  overflow: hidden;
}

.contact-text-box {
  padding: 4.4rem;
}

.contact-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 700;
  margin: 1.2rem 0 1.2rem 0;
  text-align: left;
}

.contact-form input {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.contact-form textarea {
  width: 100%;
  height: 12rem;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
  margin-bottom: 4.2rem;
}


.contact *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

